# If you use nginx instead of Apache2, please add these options to
# your server configuration file.


server {
	# ...
	# insert the following rules and options
	# into your nginx server directive (not location)

	# direct post request, with or without language
	rewrite "^/(([a-z]{2})/)?([0-9]+)/?(.*)$" /index.php?l=$2&pid=$3 break;
	# other sites, with language
	rewrite "^/([a-z]{2})/(.*)$" /$2?l=$1;
	# home page, with language
	rewrite "^/([a-z]{2})/?$" /index.php?l=$1;

	# favicons
	rewrite ^/favicon.png$ /favicon-196-precomposed.png break;
	# (if you want to use your own favicon, remove the following line)
	rewrite ^/favicon-feed.png$ /favicon-196-precomposed.png break;

	# rewrite some links for compatibility and convenience
	rewrite ^/about/?$ /impressum.php break;
	rewrite ^/sitemap/?$ /sitemap.php break;

	# try direct uri, then PHP, then directory, else 404
	try_files $uri $uri.php $uri/ =404;

	# 404
	error_page 404 /error_404.php;

	# ...
}
